<!DOCTYPE html>
<html>
<head>
   <title> pics short knowledge  </title>
</head>

<body>
<h1>............................................WELCOME TO SHORTFACT.................................................. <h1>
   

<h1>1
   <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/A_Stream_of_Stars_over_Paranal.jpg  " width="500" height="500" 

 

   < linebreak>
 <h1><P>
      Read About ESO's Photo
        <h3>The sky over Paranal Observatory in northern Chile is a real treat for ESO's Photo Ambassadors, who are constantly experimenting with new techniques to obtain even more striking views of the unique, arid landscape and state-of-the-art facilities. 
On this occasion, Gianluca Lombardi has combined many long-exposure images to get this stunning result — the Very Large Telescope (VLT) and its Auxiliary Telescopes, their motion appearing as blurred flickers beneath a stream of stars, while the apparent motion of the stars across the sky has left smeared trails that are captured on camera as the Earth rotates.<h3/>
<h1>2
<img src=" https://images.unsplash.com/photo-1518364538800-6bae3c2ea0f2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cm9ja2V0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60  .jpg  " width="500" height="500" 
<linebreak>
<h1>
    Read About Rockets
   <h3>
     Rocket science includes ideas of forces and motion, how rockets work and some of the challenges for those wanting to make rockets go faster and higher. In the last 60 years, rocket science and technology has certainly reached new heights. Many rockets have been used to explore our atmosphere and to travel further from the Earth to explore the Moon, Venus, Mars and other parts of the Solar System and beyond. Other rockets are used to launch the many satellites that we rely on for weather forecasting and communication. Rockets are also used for fireworks and entertainment's</h3>
   <h1>3
  <img src="https://www.aerotime.aero/upload/files/best-fighter-jets-f22-aerotime-1.jpg   " width="500" height="500"    

       <linebreak>
          <h1>
               Read About Plane
      <h3>
           airplane, also called aeroplane or plane, any of a class of fixed-wing aircraft that is heavier than air, propelled by a screw propeller or a high-velocity jet, and supported by the dynamic reaction of the air against its wings. For an account of the development of the airplane and the advent of civil aviation see history of flight.





Air New Zealand Limited
Air New Zealand Limited
See all media
Key People: Igor Sikorsky Howard Hughes Charles Lindbergh Olive Ann Beech Jacqueline Cochran
Related Topics: C-47 Seaplane Concorde DC-3 Boeing 367-80
The essential components of an airplane are a wing system to sustain it in flight, tail surfaces to stabilize the wings, movable surfaces to control the attitude of the plane in flight, and a power plant to provide the thrust necessary to push the vehicle through the air. Provision must be made to support the plane when it is at rest on the ground and during takeoff and landing. Most planes feature an enclosed body (fuselage) to house the crew, passengers, and cargo; the cockpit is the area from which the pilot operates the controls and instruments to fly the plane <h3/>
  
<h1>4 
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Container_ship_Reecon_Whale_on_Black_Sea_near_Constan%C8%9Ba_Romania.jpg/1920px-Container_ship_Reecon_Whale_on_Black_Sea_near_Constan%C8%9Ba_Romania.jpg  "  width=500 height=500

    <linebreak>
    <h1>
        Read About ship
      <h3>
          A ship is a large watercraft that travels the world's oceans and other sufficiently deep waterways, carrying goods or passengers, or in support of specialized missions, such as defense, research, and fishing. Ships are generally distinguished from boats, based on size, shape, load capacity, and purpose. In the Age of Sail a "ship" was a sailing vessel defined by its sail plan of at least three square rigged masts and a full bowsprit.

Ship
Container ship Reecon Whale on Black Sea near Constanța Romania.jpg
Container ship, Reecon Whale, on the Black Sea near Constanța, Romania.
General characteristics
Tonnage
to 120,000 DWT (New Panamax)
Length
to 289.56 m (950 ft) (New Panamax)
Beam
to 134 ft (41 m) (Gerald R. Ford-class aircraft carrier on waterline)
Draft
to 15.2 m (50 ft) (New Panamax)
Propulsion
steam turbine (fossil fuel, nuclear), diesel, gas turbine, sterling, steam (reciprocating)
Sail plan
for sailing ships – two or more masts, variety of sail plans
Ships have supported exploration, trade, warfare, migration, colonization, imperialism, and science. After the 15th century, new crops that had come from and to the Americas via the European seafarers significantly contributed to the world population growth.[1] Ship transport is responsible for the largest portion of world commerce.

As of 2016, there were more than 49,000 merchant ships, totaling almost 1.8 billion dead weight tons. Of these 28% were oil tankers, 43% were bulk carriers, and 13% were container ships.[2] <h3/>  
<h3/> 

<h1>5
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Lamborghini_Huracan_LP_610-4_Spyder_IMG_2644.jpg/1920px-Lamborghini_Huracan_LP_610-4_Spyder_IMG_2644.jpg    "     width="700" height="500"
<linebreak>
   <h3>
      
The V10-powered Huracán line currently includes the all-wheel-drive LP 610-4 coupé and spyder, the low cost rear-wheel-drive LP 580-2 coupé and spyder and the most powerful, track oriented LP 640-4 Performanté coupé and spyder.[7]<h3/>


</body>
</html>
